# | Register | Usage        | Type    | Description                   |
# | -------- | ------------ | ------- | ----------------------------- |
# | `$a0`    | input        | address | null-terminated input string  |
# | `$a1`    | input/output | address | null-terminated output string |
# | `$t0-9`  | temporary    | any     | used for temporary storage    |

.globl reverse

reverse:
        move    $t0, $a0
        move    $t1, $a1
__size:
        lb      $t2, 0($t0)
        beqz    $t2, __copy
        addi    $t0, $t0, 1
        j       __size
__copy:
        beq     $t0, $a0, __done
        subi    $t0, $t0, 1
        lb      $t2, 0($t0)
        sb      $t2, 0($t1)
        addi    $t1, $t1, 1
        j       __copy
__done:
        sb      $zero, 0($t1)
        jr      $ra
